BOTTOM	B AA T AH M
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CHANGE	CH EY N JH
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
LAYER	L EY ER
LEFT	L EH F T
MODE	M OW D
NINE	N AY N
NINETEEN	N AY N T IY N
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
ONE	W AH N
ONE(2)	HH W AH N
PAINT	P EY N T
RESET	R IY S EH T
RIGHT	R AY T
SCULPT	S K AH L P T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SWITCH	S W IH CH
TEN	T EH N
THIRTEEN	TH ER T IY N
THREE	TH R IY
TOP	T AA P
TOP(2)	T AO P
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWENTY(2)	T W EH N IY
TWO	T UW
VIEW	V Y UW
